:root {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --text-primary: #e0e0e0;
    --text-secondary: #aaaaaa;
    --accent: #bb86fc;
    --accent-dark: #9d4edd;
    --error: #cf6679;
    --success: #03dac5;
    --header-bg: #1f1f1f;
    --card-bg: #2d2d2d;
    --border-color: #3d3d3d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

a {
    color: var(--accent);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: var(--accent-dark);
}

header {
    background-color: var(--header-bg);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10;
}

header h1 {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--accent);
}

nav {
    display: flex;
    gap: 1.5rem;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

h2, h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

button, .btn {
    background-color: var(--accent);
    color: #000;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
    display: inline-block;
    text-decoration: none;
}

button:hover, .btn:hover {
    color: #000;
    background-color: var(--accent-dark);
    text-decoration: none;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--accent);
}

.error {
    color: var(--error);
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: rgba(207, 102, 121, 0.1);
    border-left: 4px solid var(--error);
}

.card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.drawing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.drawing-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 180px;
}

.drawing-card:hover {
    transform: translateY(-5px);
}

footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    background-color: var(--header-bg);
    color: var(--text-secondary);
}

.pixel-canvas {
    display: inline-block;
    margin: 1rem 0;
    background-color: #000;
    padding: 10px;
    box-shadow: 0 0 15px rgba(187, 134, 252, 0.3);
}

.drawing-content {
    flex: 1;
}

.drawing-footer {
    margin-top: auto;
    text-align: right;
    padding-top: 12px;
}

.view-btn {
    display: inline-block;
}

/* Share page styles */
.shared-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shared-item {
    background-color: var(--bg-secondary);
    padding: 1rem;
    border-radius: 6px;
    border-left: 3px solid var(--accent);
}

.shared-message {
    font-style: italic;
    color: var(--text-secondary);
    margin: 0.5rem 0;
}

.shared-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-align: right;
    margin-top: 0.5rem;
}

.success {
    color: var(--success);
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: rgba(3, 218, 197, 0.1);
    border-left: 4px solid var(--success);
}

textarea {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

/* Main drawing container layout */
.drawing-flex-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 25px;
    margin-bottom: 1.5rem;
}

/* Left side - just the drawing */
.drawing-section {
    flex: 0 0 auto;
}

/* Right side - all controls and info */
.controls-section {
    flex: 1;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 20px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Move drawing header to right side */
.drawing-header {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

/* Status badge positioning */
.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 10px;
}

.status-public {
    background-color: var(--success);
    color: #000;
}

.status-private {
    background-color: var(--error);
    color: #fff;
}

/* Drawing info styling */
.drawing-info {
    margin-bottom: 15px;
}

.drawing-info p {
    margin: 5px 0;
}

/* Selection controls */
#selection-controls {
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Actions section */
.actions {
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Back button */
.back-button-container {
    margin-top: auto;
    padding-top: 15px;
}


.pixel {
    cursor: crosshair;
}

/* Make iframe container fill available space */
#iframe-container {
    margin-top: 15px;
}

#iframe-container iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .drawing-flex-container {
        flex-direction: column;
    }
    
    .controls-section {
        width: 100%;
    }
}

.drawing-info {
    margin-bottom: 1.5rem;
}

.pixel-display {
    display: grid;
    gap: 1px;
    margin: 0;
    background-color: #000;
    padding: 10px;
    box-shadow: 0 0 20px rgba(187, 134, 252, 0.2);
    border-radius: 4px;
    overflow: auto;
}

.pixel {
    width: 20px;
    height: 20px;
    background-color: black;
    position: relative;
}

.pixel.active {
    background-color: white;
    box-shadow: 0 0 5px rgba(187, 134, 252, 0.5);
}

/* New styles for edge-only selection highlighting */
.pixel.selected {
    z-index: 1;
}

.pixel.selected-top {
    border-top: 2px solid var(--success);
}

.pixel.selected-bottom {
    border-bottom: 2px solid var(--success);
}

.pixel.selected-left {
    border-left: 2px solid var(--success);
}

.pixel.selected-right {
    border-right: 2px solid var(--success);
}

.drawing-container {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 2rem;
}

.drawing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.drawing-header h2 {
    margin: 0;
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 10px;
}

.status-public {
    background-color: var(--success);
    color: #000;
}

.status-private {
    background-color: var(--error);
    color: #fff;
}

#selection-controls {
    justify-content: space-between;
    display: flex;
    align-items: center;
    min-height: 4rem;
}