<!DOCTYPE html>
<html>

<head>
    <title>PixLeak.net - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% block head %}{% endblock %}
</head>

<body>
    <header>
        <h1>PixLeak.net</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('share') }}">Share</a>
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('logout') }}">Logout ({{ current_user.id }})</a>
            {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            {% endif %}
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>

</html>