{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="card">
    <h2>Welcome to PixLeak.net</h2>
    <p>A pixel art sharing platform with a twist. Create, share, and explore pixel art!</p>

    {% if not current_user.is_authenticated %}
    <p style="margin-top: 1rem;">
        <a href="{{ url_for('login') }}" class="btn">Login</a>
    </p>
    {% endif %}
</div>

<h2>Public Gallery</h2>

{% if public_drawings %}
<div class="drawing-grid">
    {% for drawing in public_drawings %}
    <div class="drawing-card">
        <div class="drawing-content">
            <h3>{{ drawing.name }}</h3>
            <p>By: {{ drawing.username }}</p>
            <p>Size: {{ drawing.width }}x{{ drawing.height }}</p>
        </div>
        <div class="drawing-footer">
            <a href="{{ url_for('view_drawing', username=drawing.username, drawing_name=drawing.name) }}"
                class="btn view-btn">View</a>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="card">
    <p>No public drawings available yet.</p>
    {% if current_user.is_authenticated %}
    <p>Be the first to share your pixel art!</p>
    {% endif %}
</div>
{% endif %}

{% if private_drawings %}
<h2>Private Drawings</h2>

<div class="drawing-grid">
    {% for drawing in private_drawings %}
    <div class="drawing-card">
        <div class="drawing-content">
            <h3>{{ drawing.name }}</h3>
            <p>By: {{ drawing.username }}</p>
            <p>Size: {{ drawing.width }}x{{ drawing.height }}</p>
        </div>
        <div class="drawing-footer">
            <a href="{{ url_for('view_drawing', username=drawing.username, drawing_name=drawing.name) }}"
                class="btn view-btn">View</a>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}