{% extends "base.html" %}

{% block title %}Share Drawing{% endblock %}

{% block content %}
<div class="card">
    <h2>Share our website!</h2>
    <p>Share our site on your website and let us have a look!</p>
    
    <form method="post" action="{{ url_for('share') }}">
        <div class="form-group">
            <label for="url">URL</label>
            <input type="url" id="url" name="url" placeholder="https://example.org" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>

{% endblock %}