{% extends "base.html" %}

{% block title %}{{ drawing_name }} by {{ username }}{% endblock %}

{% block head %}
<script src="{{ url_for('static', filename='js/viewer.js') }}"></script>
{% endblock %}

{% block content %}
<div class="drawing-container">
    <div class="drawing-flex-container">
        <div class="drawing-section">
            <div class="pixel-display" style="grid-template-columns: repeat({{ drawing.width }}, 20px);">
                {% for row in range(drawing.height) %}
                {% for col in range(drawing.width) %}
                <div class="pixel {% if drawing.data[row][col] == 1 %}active{% endif %}" data-row="{{ row }}"
                    data-col="{{ col }}"></div>
                {% endfor %}
                {% endfor %}
            </div>
        </div>

        <div class="controls-section">
            <div class="drawing-header">
                <h2>{{ drawing_name }}
                    <span class="status-badge {% if drawing.public %}status-public{% else %}status-private{% endif %}">
                        {% if drawing.public %}Public{% else %}Private{% endif %}
                    </span>
                </h2>
            </div>

            <div class="drawing-info">
                <p>Created by: {{ username }}</p>
                <p>Size: {{ drawing.width }}x{{ drawing.height }}</p>
            </div>

            <div id="selection-controls">
                <span id="selection-status">Click and drag to select area</span>
                <a id="selection-link" style="display: none;">Link to highlight</a>
                <button id="cancel-selection" style="display: none;">Deselect</button>
            </div>

            <div id="iframe-container" style="display: none; margin-top: 15px;"></div>

            <div style="margin-top: 20px;">
                <a href="{{ url_for('home') }}" class="btn">Back to Gallery</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}