<!DOCTYPE html>
<html>

<head>
    <title>Flag Page</title>
    {% if css_url %}
    <link rel="stylesheet" type="text/css" href="{{ css_url }}" >
    {% endif %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .flag-container {
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Flag Page</h1>
    {% if is_bot %}
    <div class="flag-container" id="flagbox">
        <h2>Flag</h2>
        <a id="flag" href="{{flag}}">Link to flag</p>
    </div>
    {% else %}
    <div class="flag-container" id="flagbox">
        <h2>No Flag for You</h2>
        <a id="flag" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sorry, only Firebird Chan (?) or radioactive
            blobcats (???) have the flag.</p>
    </div>
    {% endif %}
</body>

</html>