<!DOCTYPE html>
<html>

<head>
    <title>CSS Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .editor-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .css-editor {
            flex: 1;
        }

        .preview-container {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
            font-family: monospace;
        }

        button {
            padding: 8px 16px;
            margin-right: 10px;
        }

        .preview-box {
            border: 1px solid #ddd;
            height: 200px;
            overflow: auto;
            padding: 10px;
        }

        .content {
            height: 300px;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CSS Editor</h1>
        <p>Create your CSS below and see if Firebird Chan (?) lieks it :></p>

        <div class="editor-container">
            <div class="css-editor">
                <form action="/save_css" method="post">
                    <textarea id="cssInput" name="css" placeholder="Enter your CSS here...">{{ css }}</textarea>
                    <div>
                        <button type="submit">Save CSS</button>
                    </div>
                </form>
            </div>
        </div>

        {% if css_id %}
        <div style="margin-top: 20px; padding: 15px; background-color: #f0f0f0; border-radius: 5px;">
            <h3>Your design is saved!</h3>
            <p>Design ID: <strong>{{ css_id }}</strong></p>
            <form action="/review" method="post">
                <input type="hidden" name="id" value="{{css_id}}">
                <button type="submit">Submit for Review</button>
                <button type="button" onclick="window.open('/flag?id={{ css_id }}', '_blank')">Preview CSS</button>
            </form>
        </div>
        {% endif %}

        <div style="margin-top: 30px;">
            <h2>Notes from Firebird Chan (?)</h2>
            <p>Check this out: </p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background">MDN CSS
                Background</a>
            <p>CSS is a powerful tool for styling web pages. Try harder~</p>
        </div>
    </div>
</body>

</html>